{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/abstract-dynamodb"
    },
    {
      "path": "./packages/node-logger"
    },
    {
      "path": "./packages/api-gateway-logger"
    },
    {
      "path": "./packages/cognito"
    },
    {
      "path": "./packages/sls-node"
    },
    {
      "path": "./packages/mui-hook-form"
    },
    {
      "path": "./packages/mui-utils"
    },
    {
      "path": "./packages/cognito-client"
    },
    {
      "path": "./packages/mui-login"
    },
    {
      "path": "./packages/mui-action-form"
    }
  ]
}
